---
- name: Create a Global Global External Address
  google.cloud.gcp_compute_global_address:
    name: "{{ cloud_provider_resource_detail.global_address_name }}"
    project: "{{ cloud_provider_auth.project_id }}"
    auth_kind: "{{ cloud_provider_auth.auth_kind }}"
    service_account_file: "{{ cloud_provider_auth.service_acount_token }}"
    state: "{{ state | default('present') }}"