---
- name: Delete a Kubernetes Cluster
  google.cloud.gcp_container_cluster:
    name: "{{ cloud_provider_resource_detail.container_cluster.name }}"
    description: "{{ cloud_provider_resource_detail.container_cluster.description | default(omit) }}"
    location: "{{ cloud_provider_resource_detail.container_cluster.location }}"
    locations: "{{ cloud_provider_resource_detail.container_cluster.locations | default(omit) }}"
    logging_service: "{{ cloud_provider_resource_detail.container_cluster.logging_service | default(omit) }}"
    monitoring_service: "{{ cloud_provider_resource_detail.container_cluster.monitoring_service | default(omit) }}"
    env_type: "{{ cloud_provider_resource_detail.container_cluster.env_type | default(omit) }}"
    enable_tpu: "{{ cloud_provider_resource_detail.container_cluster.enable_tpu | default(omit) }}"
    master_auth: "{{ cloud_provider_resource_detail.container_cluster.master_auth | default(omit) }}"
    kubectl_context: "{{ cloud_provider_resource_detail.container_cluster.kubectl_context | default(omit) }}"
    kubectl_path: "{{ cloud_provider_resource_detail.container_cluster.kubectl_path | default(omit) }}"
    legacy_abac: "{{ cloud_provider_resource_detail.container_cluster.legacy_abac | default(omit) }}"
    enable_kubernetes_alpha: "{{ cloud_provider_resource_detail.container_cluster.enable_kubernetes_alpha | default(omit) }}"
    addons_config: "{{ cloud_provider_resource_detail.container_cluster.addons_config | default(omit) }}"
    binary_authorization: "{{ cloud_provider_resource_detail.container_cluster.binary_authorization | default(omit) }}"
    cluster_ipv4_cidr: "{{ cloud_provider_resource_detail.container_cluster.cluster_ipv4_cidr | default(omit) }}"
    database_encryption: "{{ cloud_provider_resource_detail.container_cluster.database_encryption | default(omit) }}"
    default_max_pods_constraint: "{{ cloud_provider_resource_detail.container_cluster.default_max_pods_constraint | default(omit) }}"
    network: "{{ cloud_provider_resource_detail.container_cluster.network | default(omit) }}"
    subnetwork: "{{ cloud_provider_resource_detail.container_cluster.subnetwork | default(omit) }}"
    ip_allocation_policy: "{{ cloud_provider_resource_detail.container_cluster.ip_allocation_policy | default(omit) }}"
    network_config: "{{ cloud_provider_resource_detail.container_cluster.network_config | default(omit) }}"
    network_policy: "{{ cloud_provider_resource_detail.container_cluster.network_policy | default(omit) }}"
    master_authorized_networks_config: "{{ cloud_provider_resource_detail.container_cluster.master_authorized_networks_config | default(omit) }}"
    node_config: "{{ cloud_provider_resource_detail.container_cluster.node_config }}"
    initial_node_count: "{{ cloud_provider_resource_detail.container_cluster.initial_node_count | default(omit) }}"
    resource_labels: "{{ cloud_provider_resource_detail.container_cluster.resource_labels | default(omit) }}"
    shielded_nodes: "{{ cloud_provider_resource_detail.container_cluster.shielded_nodes | default(omit) }}"
    private_cluster_config: "{{ cloud_provider_resource_detail.container_cluster.private_cluster_config | default(omit) }}"
    initial_cluster_version: "{{ cloud_provider_resource_detail.container_cluster.initial_cluster_version | default(omit) }}"
    project: "{{ cloud_provider_auth.project_id }}"
    auth_kind: "{{ cloud_provider_auth.auth_kind }}"
    service_account_file: "{{ cloud_provider_auth.service_acount_token }}"
    state: absent
