---

- name: Manage a Compute Address (used for Compute Engine, Load Balancer)
  google.cloud.gcp_compute_address:
    name: "{{ cloud_provider_resource_detail.address_name }}"
    region: "{{ cloud_provider_resource_detail.region | default(omit) }}"
    project: "{{ cloud_provider_auth.project_id }}"
    auth_kind: "{{ cloud_provider_auth.auth_kind }}"
    service_account_file: "{{ cloud_provider_auth.service_acount_token }}"
    state: "{{ cloud_provider_resource_detail.state | default('present') }}"
